artifact_path: mlflow-artifacts:/3/models/m-89f1f6f46b3449518123025869c35b01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-89f1f6f46b3449518123025869c35b01
model_size_bytes: 165325
model_uuid: m-89f1f6f46b3449518123025869c35b01
prompts: null
run_id: 7858609fb7704437b228f27cd52b502e
utc_time_created: '2026-06-11 19:18:21.198568'
