artifact_path: mlflow-artifacts:/2/models/m-e7378c26a7494643a8f618a79121d2a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e7378c26a7494643a8f618a79121d2a7
model_size_bytes: 850771
model_uuid: m-e7378c26a7494643a8f618a79121d2a7
prompts: null
run_id: 00e3ff8e6dd84d7a9ac6db0d1f4ef3b8
utc_time_created: '2026-06-09 03:32:00.047957'
