artifact_path: mlflow-artifacts:/1/models/m-09d2bd3c5c354c72b8bd2369c434554b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-09d2bd3c5c354c72b8bd2369c434554b
model_size_bytes: 55842
model_uuid: m-09d2bd3c5c354c72b8bd2369c434554b
prompts: null
run_id: 583052527c4742d98368ed103599294b
utc_time_created: '2026-06-08 22:14:46.781022'
