artifact_path: mlflow-artifacts:/2/models/m-0ec738224bdf4234a7709e9e2bc78bc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0ec738224bdf4234a7709e9e2bc78bc1
model_size_bytes: 323219
model_uuid: m-0ec738224bdf4234a7709e9e2bc78bc1
prompts: null
run_id: fa28a0b90fb244eba8d93305e8cbb477
utc_time_created: '2026-06-09 02:57:14.982882'
