artifact_path: mlflow-artifacts:/3/models/m-c9c89ea6ddb8462b95fb53c103dc57ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c9c89ea6ddb8462b95fb53c103dc57ed
model_size_bytes: 165325
model_uuid: m-c9c89ea6ddb8462b95fb53c103dc57ed
prompts: null
run_id: f3e0d18d3e9842d5bb1f7bde9aced469
utc_time_created: '2026-06-11 19:43:50.807707'
